# ─────────────────────────────────────────────────────────────────────────────
# Kubernetes Secret — DO NOT commit real values to git.
#
# HOW TO APPLY:
#   1. Base64-encode each value:
#        echo -n "ghp_yourtoken" | base64
#   2. Paste the encoded value below.
#   3. Run:  kubectl apply -f k8s/secret.yml
# ─────────────────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: upload-system-secrets
  namespace: upload-system
type: Opaque
data:
  # GitHub Personal Access Token (repo scope) — base64 encoded
  GITHUB_TOKEN: BASE64_ENCODED_GITHUB_TOKEN_HERE
